<!DOCTYPE html>
<html>

    <head>
        <title>Wordplease Blog</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous" />
    </head>

    <body>
        <style>
            body {
            font-family: "Open Sans", sans-serif;
            font-size: 15px;
            background-color: #fdfdfd;
        }
        .shadow {
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
        }
        .btn-danger {
            color: #fff;
            background-color: #f00000;
            border-color: #dc281e;
        }
        .masthead {
            background: #3398E1;
            height: auto;
            padding-bottom: 15px;
            box-shadow: 0 16px 48px #E3E7EB;
            padding-top: 10px;
        }
        .footer_text {
            color: lightgray;
        }
    </style>
<header class="masthead">
    <div class="overlay">
        <div class="container">
            <div class=" col-md-8 col-md-10 mx-auto">
                <div class="site-heading">
                    <a href="{% url 'home' %}" style="text-decoration: none">
                    <h3 class=" site-heading my-4 mt-3 text-white"> Welcome to WORDPLEASE Blog </h3></a>
                    <p class="text-light">Blog Post</p>
                </div>
            </div>
        </div>
    </div>
</header>
        {% block content %}
        <!-- Content Goes here -->
        {% endblock content %}
        <!-- Footer -->
        <footer class="py-3 bg-grey">
            <p class="footer_text m-0 text-center">Copyright &copy; Wordplease Blog</p>
        </footer>
    </body>
</html>